<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@android:color/holo_green_dark">


    <LinearLayout
        android:id="@+id/layout_post_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_item_post_header"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray"
                android:scaleType="center"
                android:src="@drawable/next_media_icon"
                android:transitionName="example_transition" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_view_item_post_header"
                android:layout_alignParentEnd="true"
                android:background="@drawable/image_category_shape"
                android:padding="4dp"
                android:text="سياسة"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_item_posts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/font_arabic"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:text="@string/test"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/text_view_item_posts_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/font_arabic"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:text="21 غشت 2021"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>